html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'gt-super-regular';
  src: url('assets/fonts/GT-Super/GT-Super-Display-Regular.woff2') format('truetype');
}
@font-face {
  font-family: 'gt-super-bold';
  src: url('assets/fonts/GT-Super/GT-Super-Display-Bold.woff2') format('truetype');
}
@font-face {
  font-family: 'gt-super-super-italic';
  src: url('assets/fonts/GT-Super/GT-Super-Display-Super-Italic.woff2') format('truetype');
}
body, p {
  font-size: 0.9rem;
  font-family: 'gt-super-regular', sans-serif;
  text-align: justify;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  //font-family: 'gt-super-regular', sans-serif;
  //font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  // font-family: "Source Sans Pro", sans-serif !important;
  font-weight: 300;
  line-height: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
}
a {
  text-decoration: none;
  color: $primary-color;

  // &:visited {
  //   color: $color-primary-4;
  // }
  // &:hover {
  //   color: $color-primary-4;
  // }
  // &:active {
  //   color: $color-primary-4;
  // }
}

p {
  font-size: 1rem;
}
.source-font {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.title-font-family {
  font-family: 'gt-super-bold', sans-serif !important;
  color: #1db1b8 !important;
}

.super-title {
  font-family: 'gt-super-super-italic', sans-serif !important;
  color: #1db1b8 !important;
}

body {
  // background-color: $color-light-gray-1;
  background-color: $color-white !important;
  color: $color-black;
  text-align: left;

  header {
    background: $header-color !important;

    .contact-bar {
      background-color: $contact-bar-color;
      color: $color-black;

      li {
        width: auto;
      }

      a {
        color: $color-black;
        font-size: 14px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        &:hover {
          color: $primary-color;
        }
      }
      //Lamv
    }

    .logo-link {
      line-height: 0;
      margin: 8px 0;
    }
    ul {
      display: inline-flex;
    }
  }

  footer {
    background: #111;
    color: $color-white;
    padding: 2rem;

    a {
      color: $color-white;
    }
    p {
      margin: 0;
      font-size: 1em;
      line-height: 1.5;

      &.footer-title {
        margin-bottom: 5px;
        font-size: 1.3em;
        font-weight: 400;
        text-transform: uppercase;
      }
    }
    .footer-social {
      display: flex;
      flex-wrap: nowrap;
      margin-top: 1em;
      a {
        margin-right: 0.5em;
      }
    }
  }

  .languages-menu {
    border-bottom: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    a {
      display: flex;
      padding: 14px 0;
      border-bottom: none;
    }
  }

  .error-title {
    color: #fff;
    font-size: 8rem;
    line-height: 1;
    margin-bottom: 1rem;
    font-weight: 400;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
      0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
      0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
      0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
      0 20px 20px rgba(0, 0, 0, 0.15);
  }

  .error-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .main-container {
    position: relative;
    //margin-top: 135px;
    padding-left: 0;
    padding-right: 0;
    min-height: calc(100vh - 92px - 52px);

    @media (max-width: 960px) {
      margin-top: 94px;
    }

    .main-slider {
      // height: calc(100vh - 94px);
      // max-height: 450px;
      height: 750px !important;
      position: relative;

      @media (max-width: 960px) {
        height: 80vh !important;
      }
    }

    .image-gallery-slide .image-gallery-image {
      width: 100% !important;
      height: 450px !important;
      object-fit: cover !important;
      object-position: center !important;
    }

    .image-container {
      .image-gallery-content .image-gallery-slide .image-gallery-image {
        height: 400px !important;
      }
    }

    @media (max-width: 960px) {
      .image-gallery-content .image-gallery-slide .image-gallery-image {
        max-height: calc(100vh - 94px);
      }

      .image-container {
        padding: 0 !important;
      }
    }

    @media (min-width: 961px) {
      .image-gallery-content .image-gallery-slide .image-gallery-image {
        max-height: none;
      }
    }

    .main-search-form {
      padding: 2em;
      top: 0;
      background-color: rgba(255, 255, 255, 0.5);
      height: 100%;
      width: 350px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      button {
        margin-top: 1em;
      }

      form {
        width: 100%;
      }
    }

    .full-search-form {
      padding: 2em;
      width: 100%;
      display: flex;

      .MuiCardContent-root {
        width: inherit;
      }
    }

    .property-data {
      color: white;
      background: $primary-color-gradient-background-2;
      padding: 1em 2em;
      border-radius: 5px;

      .property-data-title {
        margin: 0;
        text-transform: uppercase;
      }
      .property-data-address {
        margin: 0;
      }
      .property-data-price {
        margin: 0;
        font-size: 3em;
      }

      hr {
        border-color: white;
      }
    }

    .main-slider-container {
      display: flex;
      position: absolute;
      top: 0;
      justify-content: space-between;
      align-items: flex-end;
      height: 100%;
      left: 50%;
      right: 50%;
      transform: translate(-50%);
    }

    .main-slider-property-data > h2 {
      font-family: "Monsieur La Doulaise", cursive !important;
      font-size: 4.8em;
      bottom: 2em;
      right: 2em;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      // background: $secondary-color-gradient-text;
      // background-clip: text;
      // -webkit-background-clip: text;
      // -webkit-text-fill-color: transparent;
      background-image: linear-gradient(
        to right,
        #cb9e24 0%,
        #e7bf32 25%,
        #fae12f 50%,
        #e7bf32 55%,
        #cb9e24 75%
      );
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
  }
}
.section-title {
  position: relative;
  display: inline-block;
  margin: 1em 0 1.5em !important;
  text-align: center;
  // text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif !important;
  font-weight: 300;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    margin: 10px auto;
    width: 50%;
    height: 3px;
    background: $secondary-color-gradient-background;
  }
}

.section-title-secondary {
  position: relative;
  display: inline-block;
  margin: 0 0 1.5em !important;
  font-family: "Source Sans Pro", sans-serif !important;
  font-weight: 300;

  &:after {
    content: "";
    position: absolute;
    top: 100%;
    margin: 10px auto;
    width: 50%;
    height: 3px;
    background: $secondary-color-gradient-background;
  }

  &.left {
    &:after {
      left: 0;
    }
  }

  &.right {
    &:after {
      right: 0;
    }
  }
}
.MuiFilledInput-inputMarginDense {
  padding-top: 14px !important;
  padding-bottom: 14px !important;
}
.top-menu {
  display: flex;

  li {
    width: auto;
    // text-transform: uppercase;

    &:hover:before {
      width: 100%;
    }

    &::before {
      background: $secondary-color-gradient-background;
    }

    &::before {
      background: $secondary-color-gradient-background;
    }

    &:before {
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      position: absolute;
      content: "";
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    a {
      color: $color-white;
      font-size: 1.2em;
      font-weight: 400;
      letter-spacing: 1px;
    }

    // a.active {
    //   font-weight: 700;
    // }
  }
}
.side-menu {
  background: $primary-color-gradient-background-2;
  flex: 1;
  height: fit-content;

  &--list {
    display: flex;
    flex-direction: column;
    width: 300px;
    font-size: 1.1rem;
    line-height: 3rem;

    a {
      border-bottom: 1px solid $color-light-gray-3;
      color: $color-white;
    }
  }

  &--logo {
    padding: 15px;
    // background-color: #1e8187;
    // margin-bottom: 30px;
  }
}
.properties-container {
  padding: 2em 0;

  .property-card-media {
    height: 200px;
    overflow: hidden;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;

    &:hover {
      -webkit-transform: scale(1.1, 1.1);
      -moz-transform: scale(1.1, 1.1);
      -o-transform: scale(1.1, 1.1);
      -ms-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
    }
  }

  .property-card-content {
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 40px 25px 20px;

    .property-card-price {
      position: absolute;
      font-size: 1.5em;
      padding: 1em;
      top: -21px;
      margin: 0 auto;
      background: $secondary-color-gradient-background !important;
    }
  }

  .property-card-actions {
    padding: 16px;
    color: $color-dark-gray-1;
    border-top: 1px solid $color-light-gray-3;

    &--detail {
      padding: 16px;
      color: inherit;
      border-top: 0;
    }
  }
}
.about-title {
  // border-left: 3px solid black;
  padding: 10px 30px;
  border-width: 0 5px;
  border-style: solid;
  border-image: $secondary-color-gradient-background-2 0 0 0 100%;

  h1 {
    text-transform: uppercase;
    font-weight: 700;
    color: $primary-color;
    margin-bottom: 0;
  }
  h3 {
    margin-top: 0;
    color: $color-dark-gray-1;
  }
}
.about-content {
  font-size: 1.2rem;
  font-weight: 100;
  padding: 0 0 3em;

  ul {
    li {
      font-size: 1rem;
      line-height: 2;
    }
  }
}
.about-section {
  margin-top: 10em;
  margin-bottom: 10em;
  &--small {
    margin-top: 4em;
    margin-bottom: 6em;
  }
}
.service-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  border: 1px solid $color-light-gray-3;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  font-weight: 300;
  background-color: rgba(255, 255, 255, 0.7);

  @media (max-width: 960px) {
    background-color: white;
  }
  .small {
    max-width: 75px;
  }

  img {
    margin-bottom: 1em;
    object-fit: cover;
  }

  .service-title {
    position: relative;
    margin-bottom: 1em;
    font-weight: 300;
    color: $color-black;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      margin: 10px auto;
      width: 50%;
      height: 3px;
      background: $secondary-color-gradient-background;
    }
  }
  .service-description {
    font-weight: 300;
    color: $color-black;
  }
}
.service-card {
  background: $primary-color-gradient-background-2 !important;
  color: $color-white !important;
  height: 100%;
  padding: 0.5em 0;

  hr {
    background: $secondary-color-gradient-background;
    height: 1px;
    border: 0;
  }

  .service-avatar {
    margin: 0 auto;
    background: $secondary-color-gradient-background-2;
  }
}
.service-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid $primary-color;
}
.team-section {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
.team-card {
  margin: 1em 6em;
}
.team-image {
  height: 250px;

  @media (max-width: 960px) {
    height: 300px;
  }
}
.team-name {
  margin: 0;
  font-weight: 700;
  font-size: 1.4rem;
}
.team-position {
  margin: 0;
  font-size: 1rem;
  color: $color-light-gray-1;
  font-weight: bold;
}
.team-container {
  background: $primary-color-gradient-background-2 !important;
  color: white;

  hr {
    background: $secondary-color-gradient-background;
    height: 1px;
    border: 0;
  }
}
.team-flags {
  display: flex;
  justify-content: space-around;
  margin-top: 1em;

  img {
    border-radius: 5px;
  }
}
.contact-section {
  position: relative;
  min-height: 380px;

  .contact-data {
    display: flex;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2) !important;
    position: absolute;
    top: 0;

    .contact-block {
      color: $color-white;
      margin: 1em;
    }
  }
}
.contact-form {
  height: 100%;
  align-self: center;
  padding: 5em;

  @media (max-width: 960px) {
    padding: 2em;
  }
}

.map-container {
  height: 400px;
  width: 100%;
}
.location-icon {
  position: absolute;
  transform: translate(-50%, -50%);
  text-shadow: 3px 3px 3px black;
}
.image-gallery-thumbnail-image {
  height: 80px;
  object-fit: cover;
}
.whatsapp-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50%;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.7);
  z-index: 100;
}
.tag-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 1em;
  padding: 8px;

  li {
    margin-right: 0.5em;
    margin-left: 0.5em;
    margin-bottom: 1em;

    span {
      color: white;
    }
  }
}
.image-gallery-thumbnail.active,
.image-gallery-thumbnail:hover,
.image-gallery-thumbnail:focus,
.image-gallery-icon:hover {
  color: $primary-color !important;
  border-color: $primary-color !important;
}
.highlight-item {
  text-transform: uppercase;
  font-weight: bold !important;
  background-color: $color-primary-2 !important;
  border-bottom: 1px solid $color-dark-gray-1 !important;
}
.MuiFilledInput-root {
  background-color: $color-light-gray-2 !important;
}
.MuiFormLabel-root {
  color: $color-black !important;
}

.banner-root {
  position: relative;
  display: flex;
  align-items: center;

  &.banner-primary-color {
    background: $primary-color-gradient-background-3;
  }

  &.banner-small {
    height: 100px;
  }
  &.banner-medium {
    height: 200px;
  }
  &.banner-large {
    height: 400px;
  }
  &.banner-xlarge {
    height: 500px;
  }

  @media (max-width: 960px) {
    &.banner-small,
    &.banner-medium,
    &.banner-large,
    &.banner-xlarge {
      height: fit-content;
    }
  }
}

.banner-container {
  position: absolute;
  top: 0;
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 100%;

  &.banner-primary-color {
    color: $color-white;
    background-color: $primary-color-overlay;
  }

  &.banner-small {
    height: 100px !important;
  }
  &.banner-medium {
    height: 200px !important;
  }
  &.banner-large {
    height: 400px !important;
  }
  &.banner-xlarge {
    height: 500px !important;
  }

  @media (max-width: 960px) {
    position: relative;

    &.mobile-padding {
      padding-top: 2em;
      padding-bottom: 2em;
    }

    &.banner-small {
      height: fit-content !important;
    }
    &.banner-medium {
      height: fit-content !important;
    }
    &.banner-large {
      height: fit-content !important;
    }
    &.banner-xlarge {
      height: fit-content !important;
    }

    .parallax-outer > .parallax-inner > div {
      background-image: none !important;
    }
  }
}

.main-slider {
  .image-gallery-slide {
    opacity: 0;
    transition: opacity 2000ms ease-out !important;
  }
  .image-gallery-slide.center {
    opacity: 1;
  }
}
.home-properties-container {
  position: relative;

  &--title {
    position: absolute;
    color: rgba(0, 0, 0, 0.87);
    top: 10px;
    left: -10px;
    border: 1px solid $color-light-gray-1;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    background-color: $color-white;
    padding: 0.5em 1em;
  }

  &--description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
    color: rgba(0, 0, 0, 0.87);
    margin: -50px 30px 0 30px;
    // border: 1px solid $color-light-gray-1;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    background-color: $color-white;
  }

  &--description-text {
    padding: 1em 2em;
  }

  &--link {
    background: $primary-color-gradient-background-2;
    padding: 1em 2em;
    color: $color-white;
  }

  &--square {
    background: $secondary-color-gradient-background;
    width: 50px;
    height: 50px;
    margin-top: -40px;
    margin-left: 20px;
  }
}
.circle {
  width: 128px;
  height: 128px;
  border: 4px solid $primary-color;
  border-radius: 128px;
  display: flex;
  margin: 2em auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: $primary-color;
}
// .MuiButtonBase-root,
// .MuiIconButton-root {
//   color: white !important;
// }

.promotion-container {
  margin: 2em;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .promotion-overlay {
    z-index: 1;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;

    &:hover {
      background-color: transparent;
    }
  }

  .promotion-image {
    position: unset !important;
    height: 300px;
  }

  .promotion-title {
    z-index: 2;
    position: absolute;
    color: white;
    margin: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
  }
}
.about-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 500px !important;

  .about-overlay {
    z-index: 1;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
  }

  .about-image {
    position: unset !important;
    height: 500px;
  }

  .about-text {
    z-index: 2;
    position: absolute;
    color: white;
    margin: 2em;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    h3,
    h4 {
      font-family: "Source Sans Pro", sans-serif !important;
    }
    h3 {
      font-weight: bold !important;
    }
  }
}
.testimonial-container {
  display: flex;
  flex-direction: row;

  @media (max-width: 960px) {
    flex-direction: column;
  }

  .testimonial-description {
    padding-left: 1em;
    padding-right: 5em;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);

    .testimonial-title {
      font-weight: bold;
    }

    a {
      color: white;
      font-weight: bold;
      font-size: 1.5em;
    }
  }

  .testimonial-box {
    margin: 0 1em;
    padding: 3em 2em;
    min-width: 20%;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    color: #0c0c0c;
    border-radius: 0.3rem;

    @media (max-width: 960px) {
      margin-bottom: 3em;
      background-color: white;
    }

    .testimonial-name {
      font-weight: bold;
      margin-bottom: 1em;
    }

    .testimonial-text {
      font-style: italic;
      // text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    }
  }
}
.dropdown {
  .dropdown-list {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 40px;
    left: 0;
    background: $primary-color-gradient-background-2;
    width: max-content;
  }

  &:hover {
    .dropdown-list {
      display: flex;
    }
  }
}

.service-page {
  padding-bottom: 2em;
  p {
    margin-bottom: 0.5em;
  }
}

.navbar-services-dropdown {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  color: white !important;
  border-bottom: 1px solid $color-light-gray-3 !important;
}

//-----------------------LAMV----

.center {
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: center !important;
}

.w-70 {
  width: 70% !important;
}

.btn-barrera { 
  background-color: #1db1b8 !important;
  color: white !important;
  width: 100%;
  font-family: 'gt-super-bold' !important;
  text-transform: capitalize !important;
  border-radius: 0px !important;
}

.btn-barrera:hover { 
  background-color: white !important;
  color: #1db1b8 !important;
  border: 1px solid;
  border-color: #1db1b8;
  width: 100%;
}

.divider {
  position: relative;
  width: 25%;
  //display: inline-block;
  z-index: 3;
  border-top: 2px solid;
  margin-top: 0px;
  top: 5px;
  height: 10px;
  transition: all .75s ease-in-out;
  color: #f1d437;
}

.circle-img {
  border-radius: 100% !important;
  border: 4px solid #edd530;
}

.grey-background {
  background-color: #8080801f;
}